version: '3.1'

services:
  product:
    build: .
    container_name: product
    restart: always
    environment:
      - NODE_ENV=development
      - DATABASE=bigbasket
      - USERNAME=root
      - PASSWORD=toor
      - HOST=localhost
      - DIALECT=mysql
      - DBPORT=3306
    volumes:
      - ~/microservice:/productservice
    network_mode: "host"
    command: npm start
    ports:
      - "80:3000"


