apiVersion: v1
kind: Service
metadata:
  name: external-service
spec:
  selector:
    pod: product-pod
  ports:
    - name: www
      port: 80
      targetPort: node-port
      protocol: TCP
  type: NodePort

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map-product-service
data:
  db.host: "qas6-db.bigbasket.com"
  node.port: "32001"
---

apiVersion: v1
kind: Secret
metadata:
  name: product-service-secret
type: Opeque
data:
  database: "YmJkYg=="
  user.name: "ZGJhZG1pbjI="
  password: "ZGJhZG1pbjIlJCMh"
  dialect: "bXlzcWw="
  db.port: "MzMwNg=="

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: node-deploment
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: product-pod
  template:
    metadata:
      labels:
        pod: product-pod
    spec:
      #hostNetwork: true
      containers:
        - name: product
          image: jugaljoshi/product-service

          imagePullPolicy: Always #IfNotPresent
          env:
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: config-map-product-service
                  key: node.port
            - name: HOST
              valueFrom:
                configMapKeyRef:
                  name: config-map-product-service
                  key: db.host
            - name: DATABASE
              valueFrom:
                secretKeyRef:
                  name: product-service-secret
                  key: database
            - name: USERNAME
              valueFrom:
                secretKeyRef:
                  name: product-service-secret
                  key: user.name
            - name: PASSWORD
              valueFrom:
                secretKeyRef:
                  name: product-service-secret
                  key: password
            - name: DIALECT
              valueFrom:
                secretKeyRef:
                  name: product-service-secret
                  key: dialect
            - name: DBPORT
              valueFrom:
                secretKeyRef:
                  name: product-service-secret
                  key: db.port
          ports:
            - name: node-port
              containerPort: 32001
              protocol: TCP
