apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: node-deploment
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: product-pod
  template:
    metadata:
      labels:
        pod: product-pod
    spec:
      containers:
        - name: product
          image: jugaljoshi/product-service
          imagePullPolicy: Always
          env:
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: config-map-product-service
                  key: node.port
            - name: HOST
              valueFrom:
                configMapKeyRef:
                  name: config-map-product-service
                  key: db.host
            - name: DATABASE
              valueFrom:
                secretKeyRef:
                  name: product-service-secret
                  key: database
            - name: USERNAME
              valueFrom:
                secretKeyRef:
                  name: product-service-secret
                  key: user.name
            - name: PASSWORD
              valueFrom:
                secretKeyRef:
                  name: product-service-secret
                  key: password
            - name: DIALECT
              valueFrom:
                secretKeyRef:
                  name: product-service-secret
                  key: dialect
            - name: DBPORT
              valueFrom:
                secretKeyRef:
                  name: product-service-secret
                  key: db.port
          ports:
            - name: node-port
              containerPort: 32001
              protocol: TCP
