apiVersion: v1
kind: Service
metadata:
  name: external-service
spec:
  selector:
    pod: product-pod
  ports:
    - name: www
      port: 80
      targetPort: node-port
      protocol: TCP
  type: NodePort