apiVersion: v1
kind: Secret
metadata:
  name: product-service-secret
type: Opeque
data:
  database: "YmJkYg=="
  user.name: "ZGJhZG1pbjI="
  password: "ZGJhZG1pbjIlJCMh"
  dialect: "bXlzcWw="
  db.port: "MzMwNg=="